<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Scss bem template</title>
</head>
<body>
    <section class="hero">
        <div class="hero_boshlash">
            <h1> <samp>ASSALOMI ALEYKUM</samp>. Bizni frontent kurs saytimizga hush kelibsiz</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione corporis laudantium nesciunt dolorem dicta ab tenetur. Cumque quis nisi ipsum, optio nostrum iusto eveniet nesciunt qui inventore laboriosam fugiat voluptate esse reprehenderit ad quae, molestiae temporibus delectus, velit dolores nihil ullam quaerat expedita veritatis labore! Fugiat eaque nobis minus vitae!
            </p>
        </div>
    </section>
</body>
</html>